VITE_SUPABASE_PROJECT_ID="bessucubulzbrrujkcxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc3N1Y3VidWx6YnJydWprY3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDc0ODcsImV4cCI6MjA4Mjc4MzQ4N30.fvUmg86PyHgISKQ8RhM72-sJq6jrjAUVJL8blx-nKog"
VITE_SUPABASE_URL="https://bessucubulzbrrujkcxg.supabase.co"
